PORT=3003
NATS_SERVERS="nats://localhost:4222"

# https://dashboard.stripe.com/test/apikeys -> apikey
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/create -> Signing secret
STRIPE_ENDPOINTSECRET=